[gd_scene load_steps=3 format=3 uid="uid://kosbj7ep0ko0"]

[ext_resource type="Script" uid="uid://bywym12vhoay2" path="res://base_icon.gd" id="1_l8vyc"]
[ext_resource type="Texture2D" uid="uid://dx3jvbytudyrj" path="res://art/base.png" id="2_sblht"]

[node name="BaseIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l8vyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sblht")
