[gd_scene load_steps=14 format=3 uid="uid://vh8aqfentgay"]

[ext_resource type="Script" uid="uid://cgqmtw0ennkuv" path="res://explosion.gd" id="1_q7epf"]
[ext_resource type="Texture2D" uid="uid://cn3adwaggp5qt" path="res://art/explosion.png" id="2_vxas0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("2_vxas0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("2_vxas0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("2_vxas0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("2_vxas0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf70p"]
atlas = ExtResource("2_vxas0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjsk"]
atlas = ExtResource("2_vxas0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpps"]
atlas = ExtResource("2_vxas0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew515"]
atlas = ExtResource("2_vxas0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxdk"]
atlas = ExtResource("2_vxas0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvei"]
atlas = ExtResource("2_vxas0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rlbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvei")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}]

[node name="Explosion" type="Node2D"]
z_index = 2
script = ExtResource("1_q7epf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rlbx")
animation = &"explode"
