[gd_scene load_steps=11 format=3 uid="uid://dtg8o8c1rneyd"]

[ext_resource type="Texture2D" uid="uid://dhiwrg6um4vvw" path="res://art/harvester.png" id="1_bqvda"]
[ext_resource type="Script" uid="uid://vbp5txiwfy2h" path="res://harvester.gd" id="1_ky16f"]
[ext_resource type="PackedScene" uid="uid://ctr2774xamxjy" path="res://delayed_materialization.tscn" id="3_ivm7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm7c"]
atlas = ExtResource("1_bqvda")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yh4"]
atlas = ExtResource("1_bqvda")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft812"]
atlas = ExtResource("1_bqvda")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1es"]
atlas = ExtResource("1_bqvda")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0ni"]
atlas = ExtResource("1_bqvda")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvr1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky16f"]
radius = 8.0

[node name="Harvester" type="StaticBody2D"]
modulate = Color(0.0784314, 0.682353, 0.996078, 1)
script = ExtResource("1_ky16f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvr1n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ky16f")

[node name="DelayedMaterialization" parent="." instance=ExtResource("3_ivm7c")]
