[gd_scene load_steps=5 format=3 uid="uid://buga6hnc4h5xu"]

[ext_resource type="Script" uid="uid://boj00ndbghduf" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://cugfh2h4fn8fg" path="res://player_indicator.gd" id="2_64ctp"]
[ext_resource type="FontFile" uid="uid://bpsstsb2qw1as" path="res://art/font-press-start-2p/PressStart2P-Regular.ttf" id="3_font"]

[sub_resource type="SystemFont" id="SystemFont_64ctp"]
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_37p78")

[node name="ExtraLives" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1935.0
offset_top = 36.0
offset_right = 2786.0
offset_bottom = 78.0
theme_override_constants/separation = 60
alignment = 2

[node name="BaseScore" type="HBoxContainer" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_top = 60.0
offset_right = 2883.0
offset_bottom = 97.0
theme_override_constants/separation = 90
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 94.0
theme_override_constants/separation = 50

[node name="BankAmount" type="Label" parent="Control/HBoxContainer"]
modulate = Color(0.854902, 0.0784314, 0.996078, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40

[node name="GameOverLabel" type="Label" parent="Control"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="Control"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 100
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausedLabel" type="Label" parent="Control"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerIndicators" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_64ctp")
label_font = SubResource("SystemFont_64ctp")
