[gd_scene load_steps=5 format=3 uid="uid://dertmpgmxst4g"]

[ext_resource type="PackedScene" uid="uid://ew81kfgau176" path="res://title_screen.tscn" id="1_title"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
offsets = PackedFloat32Array(0.779221, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 2
frequency = 1.0
fractal_type = 0
cellular_return_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
color_ramp = SubResource("Gradient_0xm2m")
noise = SubResource("FastNoiseLite_0xm2m")

[node name="Main" type="Node2D"]

[node name="StarParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Space" type="ColorRect" parent="StarParallaxBackground"]
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 1)

[node name="StarsParallaxLayer" type="ParallaxLayer" parent="StarParallaxBackground"]

[node name="StarNoiseTextureRect" type="TextureRect" parent="StarParallaxBackground/StarsParallaxLayer"]
modulate = Color(1, 1, 1, 0.666667)
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
texture = SubResource("NoiseTexture2D_h2yge")
stretch_mode = 1

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TitleScreen" parent="UILayer" instance=ExtResource("1_title")]
