[gd_scene load_steps=6 format=3 uid="uid://bn05diabr2te5"]

[ext_resource type="PackedScene" uid="uid://3e6qq8pp7ips" path="res://ai/human_player.tscn" id="1_tutorial"]
[ext_resource type="PackedScene" uid="uid://buga6hnc4h5xu" path="res://hud.tscn" id="2_tutorial"]
[ext_resource type="Script" uid="uid://d0ywcvkfagcrh" path="res://tutorial_manager.gd" id="3_tutorial"]
[ext_resource type="PackedScene" uid="uid://b2i21kh5plhoi" path="res://tutorial_hud.tscn" id="4_tutorial"]

[sub_resource type="Environment" id="Environment_tutorial"]
glow_enabled = true
glow_intensity = 1.0
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.8

[node name="TutorialScene" type="Node2D"]

[node name="HumanPlayer" parent="." instance=ExtResource("1_tutorial")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tutorial")

[node name="HUD" parent="." instance=ExtResource("2_tutorial")]
visible = false

[node name="TutorialManager" type="Node" parent="."]
script = ExtResource("3_tutorial")

[node name="TutorialHUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TutorialHUD" parent="TutorialHUDLayer" instance=ExtResource("4_tutorial")]
